name: delete_branch_1
on: 
  pull_request:
    types: [Closed]

 #test 
jobs:
  delete-branch_1:
    runs-on: ubuntu-latest
    steps:
    - name: delete-branch_1 on PR merge/close
      if: github.event.pull_request.merged == true
      run: |
         #!/bin/bash
         echo ${{ github.head_ref }}
         git branch --delete  ${{ github.head_ref }}
